# OnlineFoodDelivery

./: pom.xml
src/main/java/food/delivery/: OnlineFoodDeliveryApplication.java
src/main/java/food/delivery/Controller/: AddressController.java  CartController.java  CategoryController.java  ItemController.java  RestaurantController.java
src/main/java/food/delivery/Dto/: AddToCartDto.java  ItemWithQuantity.java  ItemtDto.java
src/main/java/food/delivery/Exception/: GlobalExceptionhandler.java  MyErrorDetails.java
src/main/java/food/delivery/Model/: Address.java  Cart.java  Category.java  Customer.java  Item.java  Restaurant.java
src/main/java/food/delivery/Reposotiory/: AddressRepo.java  CartRepo.java  CategoryRepo.java  CustomerRepo.java  ItemRepo.java  RestaurantRepo.java
src/main/java/food/delivery/ServiceInterface/: CartService.java  CategoryService.java  ItemService.java  RestaurantService.java
src/main/java/food/delivery/serviceImp/: CartServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  RestaurantsServiceImpl.java
src/main/resources/: application.properties
src/test/java/food/delivery/: OnlineFoodDeliveryApplicationTests.java
